# Production Environment Variables for Render
# This file contains production-specific configuration

# ========================================
# APPLICATION CONFIGURATION
# ========================================
NODE_ENV=production
PORT=10000
LOG_LEVEL=info

# ========================================
# DATABASE CONFIGURATION
# ========================================
# MongoDB Atlas connection string for production
MONGODB_URI=mongodb+srv://thabuthavanesan:vV3h56cTA72JpsMa@cluster0.5r8jyna.mongodb.net/rider-management?retryWrites=true&w=majority&appName=Cluster0

# MongoDB connection options for production
MONGODB_OPTIONS_MAX_POOL_SIZE=20
MONGODB_OPTIONS_SERVER_SELECTION_TIMEOUT_MS=10000
MONGODB_OPTIONS_SOCKET_TIMEOUT_MS=60000

# ========================================
# SECURITY & CORS
# ========================================
# CORS configuration for production (allow all origins for now)
CORS_ORIGIN=*

# JWT Secret for production (should be set via Render environment variables)
JWT_SECRET=production_jwt_secret_should_be_set_via_render_env

# ========================================
# LOGGING & MONITORING
# ========================================
LOG_LEVEL=info
ENABLE_REQUEST_LOGGING=true
ENABLE_ERROR_LOGGING=true

# ========================================
# PERFORMANCE
# ========================================
REQUEST_BODY_LIMIT=50mb
REQUEST_TIMEOUT_MS=60000

# ========================================
# FEATURES
# ========================================
ENABLE_SEEDING=false
ENABLE_HEALTH_CHECK=true

# ========================================
# RENDER SPECIFIC
# ========================================
# Render will automatically set these
# RENDER_EXTERNAL_URL
# RENDER_EXTERNAL_HOSTNAME
